###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
retryMaximumNumberOfAttempts=0
autoMaximizeBrowserWindow=true
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=true
forceCheckTextWasTypedCorrectly=true
attemptClearBeforeTypingUsingBackspace=true
forceCheckNavigationWasSuccessful=true
clickUsingJavascriptWhenWebDriverClickFails=true
automaticallyAssertResponseStatusCode=false
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
###################################################
##### END of PropertiesHelper File
###################################################